---
- name: Install the packages that you mainly use with the available package manager
  become_user: root
  ansible.builtin.dnf:
    name: "{{ dnf_packages }}"
    state: latest

- name: Add the flathub flatpak repository remote for current user
  become_user: root
  flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
    method: user

- name: Install the obsidian package from flathub for current user
  become_user: root
  flatpak:
    name: "{{ flatpak_packages }}" 
    state: present
